# 図を並べて表示
# キャプションは図1，図2となる
snippet figure_multi_dep
    \begin{figure}[htbp]
      \centering
      \begin{minipage}[htbp]{0.45\linewidth}
        \centering
        \includegraphics[clip, width=]{}
        \caption{}
        \label{}
      \end{minipage}
      \begin{minipage}[htbp]{0.45\linewidth}
      \centering
        \includegraphics[clip, width=]{}
        \caption{}
        \label{}
      \end{minipage}
    \end{figure}

# 図を並べて表示
# キャプションは図1(a)，図1(b)となる
snippet figure_multi_rel
    \begin{figure}[htbp]
      \centering
      \begin{subfigure}[htbp]{0.45\linewidth}
        \centering
        \includegraphics[clip, width=]{}
        \subcaption{}
        \label{}
      \end{subfigure}
      \begin{subfigure}[htbp]{0.45\linewidth}
        \centering
        \includegraphics[clip, width=]{}
        \subcaption{}
        \label{}
      \end{subfigure}

      \caption{}
      \label{}
    \end{figure}

# 表を並べて表示
snippet table_multi
    \begin{table}[htbp]
      \centering
      \begin{tabular}{c}
        \begin{minipage}{0.5\hsize}
          \centering
          \caption{}
          \label{}
          % ここに左の表の\begin{tabular}から\end{tabular}を書く
        \end{minipage}
        % ２つの表の間のスペース
        % \hspace{pt}
        \begin{minipage}{0.5\hsize}
          \centering
          \caption{}
          \label{}
          % ここに右の表の\begin{tabular}から\end{tabular}を書く
        \end{minipage}
      \end{tabular}
    \end{table}


# 左に表，右に図を表示
snippet table_and_image
    \begin{figure}[htbp]
      \centering
      \begin{minipage}[htbp]{0.45\linewidth}
        \centering
        \includegraphics[]{}
        \figcaption{}
        \label{}
      \end{minipage}
      % 図と表の間のスペース指定
      % \hspace*{pt}
      \begin{minipage}[htbp]{0.45\linewidth}
        \centering
        \tblcaption{}
        \label{}
        % ここに表組みのコードを書く
        % \begin{tabular}{}
        % \end{tabular}までを記述する
      \end{minipage}
    \end{figure}

snippet small
abbr \small 9pt
options word
    \small

snippet footnotesize
abbr \footnotesize 8pt
options word
    \footnotesize

snippet scriptsize
abbr \scriptsize 7pt
options word
    \scriptsize

snippet tiny
abbr \tiny 5pt
options word
    \tiny
